spring.datasource.url=jdbc:postgresql://localhost:5434/filter
spring.datasource.username=username123
spring.datasource.password=password123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# init is for demo purposes only
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true